apiVersion: apps/v1
kind: Deployment
metadata:
  name: azurevote-deployment
  labels:
    app: azurevote
spec:
  replicas: 3
  selector:
    matchLabels:
      app: azurevote
  template:
    metadata:
      labels:
        app: azurevote
    spec:
      containers:
      - name: azurevote
        image:  ravindra502335/azure-vote-front:tagname
        ports:
        - containerPort: 80
